<div class="content">
 <div class="new_task_button">
  <input type="text" class="text" placeholder="Напишите название задачи...">
  <button class="ok">Ок</button>
 </div>

 <div class="tasks">
  <div class="task_item through">
    <input type="checkbox"  id="first_task" value="a1" />
    <label for="first_task" > пресс качат</label>
    <button class="button_pencil"><img src="/tasks/pencil.JPG" width="20" height="20" /></button>
    <button class="button_trash"><img src="/tasks/trash.JPG" width="20" height="20" /></button>
  </div>
  <div class="task_item">
    <input type="checkbox" id="second_task" value="a2" />
    <label for="second_task"> 2. т) бегит</label>
    <button class="button_pencil"><img src="/tasks/pencil.JPG" width="20" height="20" /></button>
    <button class="button_trash"><img src="/tasks/trash.JPG" width="20" height="20" /></button>
  </div>
  <div class="task_item">
    <input type="checkbox" id="third_task" value="a3" />
    <label for="third_task"> 3. турник</label>
    <button class="button_pencil"><img src="/tasks/pencil.JPG" width="20" height="20" /></button>
    <button class="button_trash"><img src="/tasks/trash.JPG" width="20" height="20" /></button>
  </div> 
  <div class="task_item">
    <input type="checkbox"  id="fourth_task" value="a4" />
    <label for="fourth_task">4. анжумания</label>
    <button class="button_pencil"><img src="/tasks/pencil.JPG" width="20" height="20" /></button>
    <button class="button_trash"><img src="/tasks/trash.JPG" width="20" height="20" /></button>
    </div>
 </div>
 
</div>
