<table>
    <thead>
        <tr>
            <th class="name">Игрок</th>
            <th class="number">№</th>
            <th class="club">Клуб</th>
            <th class="games">И</th>
            <th class="scores">Ш</th>
            <th class="assists">А</th>
            <th class="points">О</th>
            <th class="plus_minus">+/-</th>
            <th class="minutes">Штр</th>
            <th class="wg">ВП/И</th>
        </tr>
    </thead>
    <tbody class="tbody">
        <tr>
            <td><div><img src="/stats/Vadim_Shipachev.jpg"  alt="shipachyov" width="50" height="50"></div>Шипачев Вадим</td>
            <td>87</td>
            <td>Динамо М</td>
            <td>39</td>
            <td>21</td>
            <td>36</td>
            <td>57</td>
            <td>5</td>
            <td>43</td>
            <td>20:20</td>           
        </tr>

        <tr>
            <td><div><img src="/stats/Andrei_Kuzmenko.jpg"  alt="kuzmenko" width="50" height="50"></div>Кузьменко Андрей</td>
            <td>96</td>
            <td>СКА</td>
            <td>36</td>
            <td>26</td>
            <td>36</td>
            <td>42</td>
            <td>19</td>
            <td>10</td>
            <td>16:48</td>           
        </tr>

        <tr>
            <td><div><img src="/stats/Corban Knight.jpg"  alt="corban" width="50" height="50"></div>Найт Корбэн</td>
            <td>9</td>
            <td>Авангард</td>
            <td>16</td><td>21</td>
            <td>42</td><td>45</td>
            <td>5</td><td>17</td>
            <td>20:29</td>           
        </tr>
    </tbody>
</table>
<button class= "new_roll">+1</button>